# thebestrest

./: README.md  pom.xml  travis.yml
README/: README.md  curl.md
src/main/java/ru/yastrebova/thebestrest/: AdminController.java  Main.java  UserController.java
src/main/java/ru/yastrebova/thebestrest/config/: PersistenceConfig.java  SpringConfig.java  TheBestRestDispatcherServletInitializer.java
src/main/java/ru/yastrebova/thebestrest/exception/: AlreadyVotedException.java  RestaurantNotFoundException.java
src/main/java/ru/yastrebova/thebestrest/model/: Meal.java  Restaurant.java  Role.java  User.java  UserDTO.java  Vote.java
src/main/java/ru/yastrebova/thebestrest/model/request/: MealListRequest.java  MealRequest.java  RestaurantRequest.java
src/main/java/ru/yastrebova/thebestrest/model/response/: RestaurantMeal.java
src/main/java/ru/yastrebova/thebestrest/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/yastrebova/thebestrest/service/: RestaurantService.java  UserService.java
src/main/java/ru/yastrebova/thebestrest/util/: TimeUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql
src/test/java/ru/yastrebova/thebestrest/: ContextTest.java  UserServiceTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
