database.url=jdbc:hsqldb:mem:thebestrest
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true